# BaseAp

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjwh/baseap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjwh/baseap/: App.java  Constant.java
app/src/main/java/com/zjwh/baseap/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zjwh/baseap/injector/: ActivityScope.java  PetQual.java  QiniuQual.java
app/src/main/java/com/zjwh/baseap/injector/component/: AppComponent.java  ViewComponent.java
app/src/main/java/com/zjwh/baseap/injector/module/: AppModule.java  NetModule.java  ViewModule.java
app/src/main/java/com/zjwh/baseap/model/: a.java
app/src/main/java/com/zjwh/baseap/model/bean/: a.java
app/src/main/java/com/zjwh/baseap/model/net/: ApiClient.java  ApiConfig.java  HttpRequestInterceptor.java  RetrofitHelper.java
app/src/main/java/com/zjwh/baseap/model/net/api/: PetShowApi.java
app/src/main/java/com/zjwh/baseap/model/net/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConvert.java
app/src/main/java/com/zjwh/baseap/model/sp/: SPBase.java  SpConstant.java
app/src/main/java/com/zjwh/baseap/tools/: CacheUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  FileIOUtils.java  FileUtils.java  ImageLoader.java  IntentUtils.java  KeyboardUtils.java  MD5Util.java  MemoryConstants.java  NetworkUtils.java  PhoneUtil.java  SpanUtils.java  StrUtils.java  TimeConstants.java  TimeUtils.java  ToastUtil.java  Util.java  Utils.java  XmlUtil.java  ZeroTextWatcher.java
app/src/main/java/com/zjwh/baseap/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  tb_normal.xml  tb_normal_a.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zjwh/baseap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
