def supportVersion = "26.1.0"
def rxBindingVersion = "2.0.0"
def retrofitVersion = "2.2.0"
def butterKnifeVersion = "8.4.0"
def daggerVersion = "2.8"
def rxlifecycle = "1.0"
def imagepickerVersion = "0.3.2"
def aviVersion = "2.1.3"
def circleimageviewVersion = "2.1.0"
def fragmentationVersion = "0.10.1"
def glideVersion = "4.2.0"
def adapterVersion = "2.9.22"
def spinnerVersion = "1.1.0"

project.ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.zjwh.baseap",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1001,
            versionName      : "1.0.1"
    ]

    dependencies = [
            //android-support
            "support-v4"                 : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                     : "com.android.support:design:${supportVersion}",
            "recyclerview"               : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                   : "com.android.support:cardview-v7:${supportVersion}",

            //java8-support
            "stream"                     : "com.annimon:stream:1.0.8",

            //rx
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.0.1",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"                  : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            "rxbinding-support-v4"       : "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}",
            "rxbinding-appcompat-v7"     : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}",
            "rxbinding-design"           : "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"  : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBindingVersion}",
            "rxlifecycle-components"     : "com.trello:rxlifecycle-components:${rxlifecycle}",



            //retrofit
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"             : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",

            //dagger
            "dagger"                     : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"            : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //facebook
//            "stetho"                     : "com.facebook.stetho:stetho:${stethoVersion}",
//            "stetho-okhttp3"             : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            //others
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:3.4.1",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "ormlite-android"            : "com.j256.ormlite:ormlite-android:4.48",
            "fastjson"                   : "com.alibaba:fastjson:1.2.33",
            "fastjson_android"           : "com.alibaba:fastjson:1.1.58.android",
            "butterknife"                : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
//            "retrofit2-fastjson-converter": "me.baron.retrofit2.converter:Retrofit2-FastJson-Converter:1.0.0"

            //systembar
            "imagepicker"                : "com.lzy.widget:imagepicker:${imagepickerVersion}",

            //loading progress bar
            "avi"                        : "com.wang.avi:library:${aviVersion}",

            //CircleImageView
            "circleimageview"            : "de.hdodenhof:circleimageview:${circleimageviewVersion}",

            //fragmentation
            "fragmentation"              : "me.yokeyword:fragmentation:${fragmentationVersion}",

            //glide
            "glide"                      : "com.github.bumptech.glide:glide:${glideVersion}",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:${glideVersion}",



            //adapter helper
            "adapter"                    : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34',


            "spinner"                    : "com.weiwangcn.betterspinner:library:${spinnerVersion}",

            "rxpermissions2"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            "update"                     : 'com.github.czy1121:update:1.1.0',

            "numberbutton"               : 'ren.qinc.numberbutton:numberbutton:0.0.1',

            "statusbarutil"              : 'com.jaeger.statusbarutil:library:1.4.0',

            //https://github.com/LuckyJayce/ViewPagerIndicator
            "ViewPagerIndicator"         : 'com.shizhefei:ViewPagerIndicator:1.1.6',

            //https://github.com/scwang90/SmartRefreshLayout
            "SmartRefreshLayout"         : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3',

            //https://github.com/jeasonlzy/NineGridView
            "ninegridview"               : 'com.lzy.widget:ninegridview:0.2.0',

            //https://github.com/lipangit/JiaoZiVideoPlayer
//            "jiecaovideoplayer"          : 'fm.jiecao:jiecaovideoplayer:5.8.1',
            "jiaozivideoplayer"          : 'cn.jzvd:jiaozivideoplayer:6.0.0',

            //https://github.com/H07000223/FlycoTabLayout
            "FlycoTabLayout"             : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',

            //https://github.com/Bigkoo/Android-PickerView
            "PickerView"                 : 'com.contrarywind:Android-PickerView:3.2.6',

            //https://github.com/yqritc/RecyclerView-FlexibleDivider
            "flexibledivider"            : 'com.yqritc:recyclerview-flexibledivider:1.4.0',

            //https://github.com/pavlospt/CircleView
            "circleview"                 : 'com.github.pavlospt:circleview:1.3',

            "materialedittext"           : 'com.rengwuxian.materialedittext:library:2.1.4',

            //https://github.com/LuckSiege/PictureSelectorLight
//            "PictureSelectorLight"       : 'com.github.LuckSiege:PictureSelectorLight:v2.1.1',
            "PictureSelectorLight"       : 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1',

//             两者就是是否有统计的区别
//            "wechat-sdk"                 : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+',
            "wechat-sdk"                 : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+',

            "update"                     : 'com.github.czy1121:update:1.1.1',

//            https://github.com/rockerhieu/emojicon
            "emojicon"                   : 'io.github.rockerhieu:emojicon:1.4.2',

            //https://github.com/VEINHORN/ScrollGalleryView
            "scrollgalleryview"          : 'com.veinhorn.scrollgalleryview:library:1.0.5',

            "gson"                       : 'com.google.code.gson:gson:2.7',

    ]
}